debug=true
oauth.consumerKey=Bp0bppBPOezNzMFLMqVyo2ZUQ
oauth.consumerSecret=qfcH36uHK4bLbMy42vOzP1Lfu6rBMWlKytoSnl17CFPu2qB4IG
oauth.accessToken=2802109785-XVN0DjwVOB4PcC8ZAJ2Nf5Bk0JHYO0v5GMp9K9D
oauth.accessTokenSecret=zmXBQu3l1GyeX1nSvBCJpaP7GTwK0tfvDZEGfiu4MnEf1